<!doctype html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="maincss.css">
  <Style>

    sidebar{
      position: absolute;
      left: 5px;
      top: 145px;
      background-color: lightblue;
      border-width: 20px;
      border-style: solid;
      border-color: lightblue;
      width: 205px;
      height: 600px;
      float: left;
    }

    contents{
      font-size: 15px;
      position: absolute;
      left: 250px;
      top: 145px;
      width: 655px;
      background-color: white;
      float: left;
      border: 15px solid white;
    }

    sidebar li{
      line-height: 200%;

    }
    sidebar a:hover{
      color: red;
    }

    h2{font: 25px; bold; "Times New Roman";}

    footer img{
      position: relative;
      top: 200px;
      left: 60px;
    }
    .text{position: relative; top: 70px; left: 300px;}

  </style>
</head>
<body>
  <header>
    <a href="main.html"> <img class="logo" src="image/logo1.png" width="170" height="130"></a>
     <div id="menubar">
       <ul>
         <li class="topmenu"> <a class="menulink" href="gov.html"> 독도에 대한 정부 입장</a>
           <ul class="sub">
             <li> <a  class="sublink" href="gov.html">정부 기본입장</a> </li>
             <li> <a  class="sublink" href="reason.html">우리 영토인 근거 </a></li>
           </ul>
        </li>
        <li> || </li>
        <li class="topmenu"><a class="menulink" href="info.html"> 독도의 지리정보 </a></li>
        <li> || </li>
        <li class="topmenu"><a class="menulink" href="str.html"> 자료실</a> </li>

      </ul>
    <div class="login">&nbsp;&nbsp;ID <input type="text" size="5" value="">
                       PW <input type="text" size="5" value="">
                       <input type="submit" value="로그인">
                       <a href="sign.html"><input type="submit" value="가입"></a>
                    </div>
    <sidebar> <h2> 독도에 대한 정부 입장</h2> <hr>
      <ul>
        <li> <a href="gov.html">정부 기본 입장</a> </li>
        <li>   </li>
        <li> <a href="reason.html"> 우리 영토인 근거 </a></li>
      </ul>
    </sidebar>

    <contents > <h2> 정부 기본 입장 </h2> <hr>
      <br>
          독도에 대한 정부의 기본 입장
          <p>독도는 역사적, 지리적, 국제법적으로 명백한 우리 고유의 영토입니다. <br>
          독도에 대한 영유권 분쟁은 존재하지 않으며, 독도는 외교 교섭이나 사법적 해결의 대상이 될 수 없습니다.</p>
          <p>우리 정부는 독도에 대한 확고한 영토주권을 행사하고 있습니다. <br>
          우리 정부는 독도에 대한 어떠한 도발엗 단호하고 엄중하게 대응하고 있으며, <br>
          앞으로도 지속적으로 독도에 대한 우리의 주권을 수호해 나가겠습니다. </p>
          <img src="image/gs2.png">
    </contents>
</header>
<footer style="background: none">
     <img  class="dokdo" src="image/독도로고.png" width="250px" height="200px">
     <div class="text"> 주소: 경상북도 울릉군 울릉읍 독도리 산 1-96 전화: 054-790-6420 팩스번호: 054-272-6515<br>
                        본 홈페이지의 모든 권리는 독도에 귀속됩니다. COPYRIGHT(C) 2018 DOKDO ALL RIGHTS RESERVED.</div>

</footer>

</body>
</html>
